<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="synthese_dbModel" Alias="Self" d4p1:ViewGeneration="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:devart="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" xmlns:d4p1="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="synthese_dbEntities" annotation:LazyLoadingEnabled="true" ed:Guid="3888e1cf-ead9-4bca-928b-d7b9dee59dbe">
    <EntitySet Name="alerte" EntityType="synthese_dbModel.alerte" />
    <EntitySet Name="alertesusager" EntityType="synthese_dbModel.alertesusager" />
    <EntitySet Name="crioiseau" EntityType="synthese_dbModel.crioiseau" />
    <EntitySet Name="message" EntityType="synthese_dbModel.message" />
    <EntitySet Name="observation" EntityType="synthese_dbModel.observation" />
    <EntitySet Name="oiseau" EntityType="synthese_dbModel.oiseau" />
    <EntitySet Name="photoobservation" EntityType="synthese_dbModel.photoobservation" />
    <EntitySet Name="photo" EntityType="synthese_dbModel.photo" />
    <EntitySet Name="sonobservation" EntityType="synthese_dbModel.sonobservation" />
    <EntitySet Name="usager" EntityType="synthese_dbModel.usager" />
    <AssociationSet Name="FK_Alertes_AlertesUsagers" Association="synthese_dbModel.FK_Alertes_AlertesUsagers">
      <End Role="alertesusagers" EntitySet="alertesusager" />
      <End Role="alertes" EntitySet="alerte" />
    </AssociationSet>
    <AssociationSet Name="FK_Alertes_Oiseaux" Association="synthese_dbModel.FK_Alertes_Oiseaux">
      <End Role="oiseaux" EntitySet="oiseau" />
      <End Role="alertes" EntitySet="alerte" />
    </AssociationSet>
    <AssociationSet Name="FK_Usagers_AlertesUsagers" Association="synthese_dbModel.FK_Usagers_AlertesUsagers">
      <End Role="alertesusagers" EntitySet="alertesusager" />
      <End Role="usagers" EntitySet="usager" />
    </AssociationSet>
    <AssociationSet Name="FK_CriOiseaux_Oiseaux" Association="synthese_dbModel.FK_CriOiseaux_Oiseaux">
      <End Role="oiseaux" EntitySet="oiseau" />
      <End Role="crioiseaux" EntitySet="crioiseau" />
    </AssociationSet>
    <AssociationSet Name="FK_Usagers_Messages" Association="synthese_dbModel.FK_Usagers_Messages">
      <End Role="messages" EntitySet="message" />
      <End Role="usagers" EntitySet="usager" />
    </AssociationSet>
    <AssociationSet Name="FK_Observations_Oiseaux" Association="synthese_dbModel.FK_Observations_Oiseaux">
      <End Role="oiseaux" EntitySet="oiseau" />
      <End Role="observations" EntitySet="observation" />
    </AssociationSet>
    <AssociationSet Name="FK_Observations_PhotoObservations" Association="synthese_dbModel.FK_Observations_PhotoObservations">
      <End Role="photoobservations" EntitySet="photoobservation" />
      <End Role="observations" EntitySet="observation" />
    </AssociationSet>
    <AssociationSet Name="FK_Observations_SonObservations" Association="synthese_dbModel.FK_Observations_SonObservations">
      <End Role="sonobservations" EntitySet="sonobservation" />
      <End Role="observations" EntitySet="observation" />
    </AssociationSet>
    <AssociationSet Name="FK_Observations_Usagers" Association="synthese_dbModel.FK_Observations_Usagers">
      <End Role="usagers" EntitySet="usager" />
      <End Role="observations" EntitySet="observation" />
    </AssociationSet>
    <AssociationSet Name="FK_Photos_Oiseaux" Association="synthese_dbModel.FK_Photos_Oiseaux">
      <End Role="oiseaux" EntitySet="oiseau" />
      <End Role="photos" EntitySet="photo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="alerte">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IDObservation" Nullable="false" />
    <Property Type="Int32" Name="IDUsager" Nullable="false" />
    <Property Type="Int32" Name="OiseauId" Nullable="false" />
    <NavigationProperty Name="alertesusagers" Relationship="synthese_dbModel.FK_Alertes_AlertesUsagers" FromRole="alertes" ToRole="alertesusagers" />
    <NavigationProperty Name="oiseaux" Relationship="synthese_dbModel.FK_Alertes_Oiseaux" FromRole="alertes" ToRole="oiseaux" />
  </EntityType>
  <EntityType Name="alertesusager">
    <Key>
      <PropertyRef Name="IDUsager" />
    </Key>
    <Property Type="Int32" Name="IDUsager" Nullable="false" />
    <Property Type="Int32" Name="IDAlerte" Nullable="false" />
    <NavigationProperty Name="alertes" Relationship="synthese_dbModel.FK_Alertes_AlertesUsagers" FromRole="alertesusagers" ToRole="alertes" />
    <NavigationProperty Name="usagers" Relationship="synthese_dbModel.FK_Usagers_AlertesUsagers" FromRole="alertesusagers" ToRole="usagers" />
  </EntityType>
  <EntityType Name="crioiseau">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Binary" Name="Son" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IDOiseau" Nullable="false" />
    <NavigationProperty Name="oiseaux" Relationship="synthese_dbModel.FK_CriOiseaux_Oiseaux" FromRole="crioiseaux" ToRole="oiseaux" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Texte" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateHeure" Nullable="false" />
    <Property Type="Int32" Name="IDUsager" Nullable="false" />
    <Property Type="Int32" Name="IDObservation" />
    <NavigationProperty Name="usagers" Relationship="synthese_dbModel.FK_Usagers_Messages" FromRole="messages" ToRole="usagers" />
  </EntityType>
  <EntityType Name="observation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="DateObservation" Nullable="false" />
    <Property Type="Int32" Name="Position" Nullable="false" />
    <Property Type="Int32" Name="IDUsager" Nullable="false" />
    <Property Type="Int32" Name="IDOiseau" Nullable="false" />
    <Property Type="Int32" Name="UsagerId" Nullable="false" />
    <Property Type="Int32" Name="SonObservationId" Nullable="false" />
    <Property Type="Int32" Name="PhotoObservationId" Nullable="false" />
    <NavigationProperty Name="oiseaux" Relationship="synthese_dbModel.FK_Observations_Oiseaux" FromRole="observations" ToRole="oiseaux" />
    <NavigationProperty Name="photoobservations" Relationship="synthese_dbModel.FK_Observations_PhotoObservations" FromRole="observations" ToRole="photoobservations" />
    <NavigationProperty Name="sonobservations" Relationship="synthese_dbModel.FK_Observations_SonObservations" FromRole="observations" ToRole="sonobservations" />
    <NavigationProperty Name="usagers" Relationship="synthese_dbModel.FK_Observations_Usagers" FromRole="observations" ToRole="usagers" />
  </EntityType>
  <EntityType Name="oiseau">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Espece" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IDPhoto" Nullable="false" />
    <NavigationProperty Name="alertes" Relationship="synthese_dbModel.FK_Alertes_Oiseaux" FromRole="oiseaux" ToRole="alertes" />
    <NavigationProperty Name="crioiseaux" Relationship="synthese_dbModel.FK_CriOiseaux_Oiseaux" FromRole="oiseaux" ToRole="crioiseaux" />
    <NavigationProperty Name="observations" Relationship="synthese_dbModel.FK_Observations_Oiseaux" FromRole="oiseaux" ToRole="observations" />
    <NavigationProperty Name="photos" Relationship="synthese_dbModel.FK_Photos_Oiseaux" FromRole="oiseaux" ToRole="photos" />
  </EntityType>
  <EntityType Name="photoobservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Binary" Name="Image" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IDObservation" Nullable="false" />
    <Property Type="Binary" Name="ImageMiniature" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="Commentaire" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="observations" Relationship="synthese_dbModel.FK_Observations_PhotoObservations" FromRole="photoobservations" ToRole="observations" />
  </EntityType>
  <EntityType Name="photo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Binary" Name="Image" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IDOiseau" Nullable="false" />
    <Property Type="Binary" Name="ImageMiniature" Nullable="false" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="oiseaux" Relationship="synthese_dbModel.FK_Photos_Oiseaux" FromRole="photos" ToRole="oiseaux" />
  </EntityType>
  <EntityType Name="sonobservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Binary" Name="Son" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IDObservation" Nullable="false" />
    <NavigationProperty Name="observations" Relationship="synthese_dbModel.FK_Observations_SonObservations" FromRole="sonobservations" ToRole="observations" />
  </EntityType>
  <EntityType Name="usager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="NomUsager" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MotPasse" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Administrateur" Nullable="false" />
    <Property Type="String" Name="Courriel" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IDUsager" Nullable="false" />
    <Property Type="Int32" Name="MessageId" Nullable="false" />
    <NavigationProperty Name="alertesusagers" Relationship="synthese_dbModel.FK_Usagers_AlertesUsagers" FromRole="usagers" ToRole="alertesusagers" />
    <NavigationProperty Name="messages" Relationship="synthese_dbModel.FK_Usagers_Messages" FromRole="usagers" ToRole="messages" />
    <NavigationProperty Name="observations" Relationship="synthese_dbModel.FK_Observations_Usagers" FromRole="usagers" ToRole="observations" />
  </EntityType>
  <Association Name="FK_Alertes_AlertesUsagers">
    <End Type="synthese_dbModel.alertesusager" Role="alertesusagers" Multiplicity="1" />
    <End Type="synthese_dbModel.alerte" Role="alertes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alertesusagers">
        <PropertyRef Name="IDUsager" />
      </Principal>
      <Dependent Role="alertes">
        <PropertyRef Name="IDUsager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alertes_Oiseaux">
    <End Type="synthese_dbModel.oiseau" Role="oiseaux" Multiplicity="1" />
    <End Type="synthese_dbModel.alerte" Role="alertes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oiseaux">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="alertes">
        <PropertyRef Name="OiseauId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usagers_AlertesUsagers">
    <End Type="synthese_dbModel.alertesusager" Role="alertesusagers" Multiplicity="1" />
    <End Type="synthese_dbModel.usager" Role="usagers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alertesusagers">
        <PropertyRef Name="IDUsager" />
      </Principal>
      <Dependent Role="usagers">
        <PropertyRef Name="IDUsager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CriOiseaux_Oiseaux">
    <End Type="synthese_dbModel.oiseau" Role="oiseaux" Multiplicity="1" />
    <End Type="synthese_dbModel.crioiseau" Role="crioiseaux" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oiseaux">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="crioiseaux">
        <PropertyRef Name="IDOiseau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usagers_Messages">
    <End Type="synthese_dbModel.message" Role="messages" Multiplicity="1" />
    <End Type="synthese_dbModel.usager" Role="usagers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="messages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usagers">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Observations_Oiseaux">
    <End Type="synthese_dbModel.oiseau" Role="oiseaux" Multiplicity="1" />
    <End Type="synthese_dbModel.observation" Role="observations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oiseaux">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="observations">
        <PropertyRef Name="IDOiseau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Observations_PhotoObservations">
    <End Type="synthese_dbModel.photoobservation" Role="photoobservations" Multiplicity="1" />
    <End Type="synthese_dbModel.observation" Role="observations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="photoobservations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="observations">
        <PropertyRef Name="PhotoObservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Observations_SonObservations">
    <End Type="synthese_dbModel.sonobservation" Role="sonobservations" Multiplicity="1" />
    <End Type="synthese_dbModel.observation" Role="observations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sonobservations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="observations">
        <PropertyRef Name="SonObservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Observations_Usagers">
    <End Type="synthese_dbModel.usager" Role="usagers" Multiplicity="1" />
    <End Type="synthese_dbModel.observation" Role="observations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usagers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="observations">
        <PropertyRef Name="UsagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photos_Oiseaux">
    <End Type="synthese_dbModel.oiseau" Role="oiseaux" Multiplicity="1" />
    <End Type="synthese_dbModel.photo" Role="photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oiseaux">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="photos">
        <PropertyRef Name="IDOiseau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>