<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="synthese_dbModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="synthese_dbModelStoreContainer">
    <EntitySet Name="CriOiseau" EntityType="synthese_dbModel.Store.CriOiseau" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Observation" EntityType="synthese_dbModel.Store.Observation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Oiseau" EntityType="synthese_dbModel.Store.Oiseau" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Photo" EntityType="synthese_dbModel.Store.Photo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usager" EntityType="synthese_dbModel.Store.Usager" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Message" EntityType="synthese_dbModel.Store.Message" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Alerte" EntityType="synthese_dbModel.Store.Alerte" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PhotoObservationSet" EntityType="synthese_dbModel.Store.PhotoObservationSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SonObservationSet" EntityType="synthese_dbModel.Store.SonObservationSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AlertesUsagersSet" EntityType="synthese_dbModel.Store.AlertesUsagersSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_OiseauCriOiseau" Association="synthese_dbModel.Store.FK_OiseauCriOiseau">
      <End Role="oiseau" EntitySet="Oiseau" />
      <End Role="crioiseaux" EntitySet="CriOiseau" />
    </AssociationSet>
    <AssociationSet Name="FK_OiseauObservation" Association="synthese_dbModel.Store.FK_OiseauObservation">
      <End Role="oiseau" EntitySet="Oiseau" />
      <End Role="observations" EntitySet="Observation" />
    </AssociationSet>
    <AssociationSet Name="FK_OiseauPhoto" Association="synthese_dbModel.Store.FK_OiseauPhoto">
      <End Role="oiseau" EntitySet="Oiseau" />
      <End Role="photos" EntitySet="Photo" />
    </AssociationSet>
    <AssociationSet Name="PhotoObservationObservation" Association="synthese_dbModel.Store.PhotoObservationObservation">
      <End Role="Observation" EntitySet="Observation" />
      <End Role="PhotoObservation" EntitySet="PhotoObservationSet" />
    </AssociationSet>
    <AssociationSet Name="SonObservationObservation" Association="synthese_dbModel.Store.SonObservationObservation">
      <End Role="Observation" EntitySet="Observation" />
      <End Role="SonObservation" EntitySet="SonObservationSet" />
    </AssociationSet>
    <AssociationSet Name="MessageUsagerUsager" Association="synthese_dbModel.Store.MessageUsagerUsager">
      <End Role="Usager" EntitySet="Usager" />
      <End Role="MessageUsager" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="ObservationMessage" Association="synthese_dbModel.Store.ObservationMessage">
      <End Role="Observation" EntitySet="Observation" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="AlertesUsagersAlerte" Association="synthese_dbModel.Store.AlertesUsagersAlerte">
      <End Role="AlertesUsagers" EntitySet="AlertesUsagersSet" />
      <End Role="Alerte" EntitySet="Alerte" />
    </AssociationSet>
    <AssociationSet Name="AlertesUsagersUsager" Association="synthese_dbModel.Store.AlertesUsagersUsager">
      <End Role="AlertesUsagers" EntitySet="AlertesUsagersSet" />
      <End Role="Usager" EntitySet="Usager" />
    </AssociationSet>
    <AssociationSet Name="AlerteOiseau" Association="synthese_dbModel.Store.AlerteOiseau">
      <End Role="Oiseau" EntitySet="Oiseau" />
      <End Role="Alerte" EntitySet="Alerte" />
    </AssociationSet>
    <AssociationSet Name="Usager_ObservationSet" Association="synthese_dbModel.Store.Usager_Observation">
      <End Role="Usager" EntitySet="Usager" />
      <End Role="Observations" EntitySet="Observation" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CriOiseau">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Son" Type="longblob" Nullable="false" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="IDOiseau" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Observation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateObservation" Type="datetime" Nullable="false" />
    <Property Name="Position" Type="int" Nullable="false" />
    <Property Name="IDUsager" Type="int" Nullable="false" />
    <Property Name="IDOiseau" Type="int" Nullable="false" />
    <Property Name="UsagerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Oiseau">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Espece" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="IDPhoto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="longblob" Nullable="false" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="IDOiseau" Type="int" Nullable="false" />
    <Property Name="ImageMiniature" Type="longblob" Nullable="false" />
  </EntityType>
  <EntityType Name="Usager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomUsager" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="MotPasse" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Administrateur" Type="bool" Nullable="false" />
    <Property Name="Courriel" Type="varchar" Nullable="false" />
    <Property Name="AlertesUsagers_IDUsager" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Texte" Type="varchar" Nullable="false" />
    <Property Name="DateHeure" Type="datetime" Nullable="false" />
    <Property Name="IDUsager" Type="int" Nullable="false" />
    <Property Name="IDObservation" Type="int" Nullable="true" />
    <Property Name="Usager_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Alerte">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDObservation" Type="int" Nullable="false" />
    <Property Name="AlertesUsagers_IDUsager" Type="int" Nullable="false" />
    <Property Name="Oiseau_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PhotoObservationSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="longblob" Nullable="false" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="IDObservation" Type="int" Nullable="false" />
    <Property Name="ImageMiniature" Type="longblob" Nullable="false" />
    <Property Name="Commentaire" Type="varchar" Nullable="false" />
    <Property Name="Observation_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="SonObservationSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Son" Type="longblob" Nullable="false" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="IDObservation" Type="int" Nullable="false" />
    <Property Name="Observation_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AlertesUsagersSet">
    <Key>
      <PropertyRef Name="IDUsager" />
    </Key>
    <Property Name="IDUsager" Type="int" Nullable="false" />
    <Property Name="IDAlerte" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_OiseauCriOiseau">
    <End Role="oiseau" Type="synthese_dbModel.Store.Oiseau" Multiplicity="1" />
    <End Role="crioiseaux" Type="synthese_dbModel.Store.CriOiseau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oiseau">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="crioiseaux">
        <PropertyRef Name="IDOiseau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OiseauObservation">
    <End Role="oiseau" Type="synthese_dbModel.Store.Oiseau" Multiplicity="1" />
    <End Role="observations" Type="synthese_dbModel.Store.Observation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oiseau">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="observations">
        <PropertyRef Name="IDOiseau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OiseauPhoto">
    <End Role="oiseau" Type="synthese_dbModel.Store.Oiseau" Multiplicity="1" />
    <End Role="photos" Type="synthese_dbModel.Store.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oiseau">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="photos">
        <PropertyRef Name="IDOiseau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PhotoObservationObservation">
    <End Role="Observation" Type="synthese_dbModel.Store.Observation" Multiplicity="0..1" />
    <End Role="PhotoObservation" Type="synthese_dbModel.Store.PhotoObservationSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Observation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhotoObservation">
        <PropertyRef Name="Observation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SonObservationObservation">
    <End Role="Observation" Type="synthese_dbModel.Store.Observation" Multiplicity="1" />
    <End Role="SonObservation" Type="synthese_dbModel.Store.SonObservationSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Observation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SonObservation">
        <PropertyRef Name="Observation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MessageUsagerUsager">
    <End Role="Usager" Type="synthese_dbModel.Store.Usager" Multiplicity="0..1" />
    <End Role="MessageUsager" Type="synthese_dbModel.Store.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usager">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessageUsager">
        <PropertyRef Name="Usager_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ObservationMessage">
    <End Role="Observation" Type="synthese_dbModel.Store.Observation" Multiplicity="0..1" />
    <End Role="Message" Type="synthese_dbModel.Store.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Observation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="IDObservation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AlertesUsagersAlerte">
    <End Role="AlertesUsagers" Type="synthese_dbModel.Store.AlertesUsagersSet" Multiplicity="1" />
    <End Role="Alerte" Type="synthese_dbModel.Store.Alerte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlertesUsagers">
        <PropertyRef Name="IDUsager" />
      </Principal>
      <Dependent Role="Alerte">
        <PropertyRef Name="AlertesUsagers_IDUsager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AlertesUsagersUsager">
    <End Role="AlertesUsagers" Type="synthese_dbModel.Store.AlertesUsagersSet" Multiplicity="1" />
    <End Role="Usager" Type="synthese_dbModel.Store.Usager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlertesUsagers">
        <PropertyRef Name="IDUsager" />
      </Principal>
      <Dependent Role="Usager">
        <PropertyRef Name="AlertesUsagers_IDUsager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AlerteOiseau">
    <End Role="Oiseau" Type="synthese_dbModel.Store.Oiseau" Multiplicity="1" />
    <End Role="Alerte" Type="synthese_dbModel.Store.Alerte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oiseau">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Alerte">
        <PropertyRef Name="Oiseau_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Usager_Observation">
    <End Role="Usager" Type="synthese_dbModel.Store.Usager" Multiplicity="1" />
    <End Role="Observations" Type="synthese_dbModel.Store.Observation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usager">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Observations">
        <PropertyRef Name="UsagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>