<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="synthese_dbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="synthese_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CriOiseau" EntityType="synthese_dbModel.CriOiseau" />
    <EntitySet Name="Observation" EntityType="synthese_dbModel.Observation" />
    <EntitySet Name="Oiseau" EntityType="synthese_dbModel.Oiseau" />
    <EntitySet Name="Photo" EntityType="synthese_dbModel.Photo" />
    <EntitySet Name="Usager" EntityType="synthese_dbModel.Usager" />
    <AssociationSet Name="FK_OiseauCriOiseau" Association="synthese_dbModel.FK_OiseauCriOiseau">
      <End Role="oiseau1" EntitySet="Oiseau" />
      <End Role="crioiseau1" EntitySet="CriOiseau" />
    </AssociationSet>
    <AssociationSet Name="FK_OiseauObservation" Association="synthese_dbModel.FK_OiseauObservation">
      <End Role="oiseau1" EntitySet="Oiseau" />
      <End Role="observation1" EntitySet="Observation" />
    </AssociationSet>
    <AssociationSet Name="FK_OiseauPhoto" Association="synthese_dbModel.FK_OiseauPhoto">
      <End Role="oiseau1" EntitySet="Oiseau" />
      <End Role="photo1" EntitySet="Photo" />
    </AssociationSet>
    <EntitySet Name="Message" EntityType="synthese_dbModel.Message" />
    <EntitySet Name="Alerte" EntityType="synthese_dbModel.Alerte" />
    <AssociationSet Name="Alerteobservation" Association="synthese_dbModel.Alerteobservation">
      <End Role="Alerte" EntitySet="Alerte" />
      <End Role="observation" EntitySet="Observation" />
    </AssociationSet>
    <AssociationSet Name="observationusager" Association="synthese_dbModel.observationusager">
      <End Role="observation" EntitySet="Observation" />
      <End Role="usager" EntitySet="Usager" />
    </AssociationSet>
    <EntitySet Name="PhotoObservationSet" EntityType="synthese_dbModel.PhotoObservation" />
    <AssociationSet Name="PhotoObservationObservation" Association="synthese_dbModel.PhotoObservationObservation">
      <End Role="PhotoObservation" EntitySet="PhotoObservationSet" />
      <End Role="Observation" EntitySet="Observation" />
    </AssociationSet>
    <EntitySet Name="SonObservationSet" EntityType="synthese_dbModel.SonObservation" />
    <AssociationSet Name="SonObservationObservation" Association="synthese_dbModel.SonObservationObservation">
      <End Role="SonObservation" EntitySet="SonObservationSet" />
      <End Role="Observation" EntitySet="Observation" />
    </AssociationSet>
    <AssociationSet Name="MessageUsagerUsager" Association="synthese_dbModel.MessageUsagerUsager">
      <End Role="MessageUsager" EntitySet="Message" />
      <End Role="Usager" EntitySet="Usager" />
    </AssociationSet>
    <AssociationSet Name="ObservationMessage" Association="synthese_dbModel.ObservationMessage">
      <End Role="Observation" EntitySet="Observation" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CriOiseau">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Binary" Name="Son" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IDOiseau" Nullable="false" />
    <NavigationProperty Name="oiseau" Relationship="synthese_dbModel.FK_OiseauCriOiseau" FromRole="crioiseau1" ToRole="oiseau1" />
  </EntityType>
  <EntityType Name="Observation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="DateObservation" Nullable="false" />
    <Property Type="Int32" Name="Position" Nullable="false" />
    <Property Type="Int32" Name="IDUsager" Nullable="false" />
    <Property Type="Int32" Name="IDOiseau" Nullable="false" />
    <NavigationProperty Name="oiseau" Relationship="synthese_dbModel.FK_OiseauObservation" FromRole="observation1" ToRole="oiseau1" />
    <NavigationProperty Name="Alerte" Relationship="synthese_dbModel.Alerteobservation" FromRole="observation" ToRole="Alerte" />
    <Property Type="Int32" Name="IDAlerte" Nullable="true" />
    <NavigationProperty Name="usager" Relationship="synthese_dbModel.observationusager" FromRole="observation" ToRole="usager" />
    <NavigationProperty Name="PhotoObservation" Relationship="synthese_dbModel.PhotoObservationObservation" FromRole="Observation" ToRole="PhotoObservation" />
    <NavigationProperty Name="SonObservation" Relationship="synthese_dbModel.SonObservationObservation" FromRole="Observation" ToRole="SonObservation" />
    <NavigationProperty Name="Message" Relationship="synthese_dbModel.ObservationMessage" FromRole="Observation" ToRole="Message" />
  </EntityType>
  <EntityType Name="Oiseau">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Espece" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IDPhoto" Nullable="false" />
    <NavigationProperty Name="crioiseaux" Relationship="synthese_dbModel.FK_OiseauCriOiseau" FromRole="oiseau1" ToRole="crioiseau1" />
    <NavigationProperty Name="observations" Relationship="synthese_dbModel.FK_OiseauObservation" FromRole="oiseau1" ToRole="observation1" />
    <NavigationProperty Name="photos" Relationship="synthese_dbModel.FK_OiseauPhoto" FromRole="oiseau1" ToRole="photo1" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Binary" Name="Image" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IDOiseau" Nullable="false" />
    <NavigationProperty Name="oiseau" Relationship="synthese_dbModel.FK_OiseauPhoto" FromRole="photo1" ToRole="oiseau1" />
    <Property Type="Binary" Name="ImageMiniature" Nullable="false" />
  </EntityType>
  <EntityType Name="Usager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="NomUsager" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MotPasse" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Administrateur" Nullable="false" />
    <NavigationProperty Name="observation" Relationship="synthese_dbModel.observationusager" FromRole="usager" ToRole="observation" />
    <Property Type="Int32" Name="IDObservation" Nullable="false" />
    <NavigationProperty Name="MessageUsager" Relationship="synthese_dbModel.MessageUsagerUsager" FromRole="Usager" ToRole="MessageUsager" />
  </EntityType>
  <Association Name="FK_OiseauCriOiseau">
    <End Type="synthese_dbModel.Oiseau" Role="oiseau1" Multiplicity="1" />
    <End Type="synthese_dbModel.CriOiseau" Role="crioiseau1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oiseau1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="crioiseau1">
        <PropertyRef Name="IDOiseau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OiseauObservation">
    <End Type="synthese_dbModel.Oiseau" Role="oiseau1" Multiplicity="1" />
    <End Type="synthese_dbModel.Observation" Role="observation1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oiseau1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="observation1">
        <PropertyRef Name="IDOiseau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OiseauPhoto">
    <End Type="synthese_dbModel.Oiseau" Role="oiseau1" Multiplicity="1" />
    <End Type="synthese_dbModel.Photo" Role="photo1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oiseau1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="photo1">
        <PropertyRef Name="IDOiseau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Texte" Nullable="false" />
    <Property Type="DateTime" Name="DateHeure" Nullable="false" />
    <Property Type="Int32" Name="IDUsager" Nullable="false" />
    <NavigationProperty Name="Usager" Relationship="synthese_dbModel.MessageUsagerUsager" FromRole="MessageUsager" ToRole="Usager" />
    <NavigationProperty Name="Observation" Relationship="synthese_dbModel.ObservationMessage" FromRole="Message" ToRole="Observation" />
    <Property Type="Int32" Name="IDObservation" Nullable="true" />
  </EntityType>
  <EntityType Name="Alerte">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IDObservation" Nullable="false" />
    <NavigationProperty Name="observation" Relationship="synthese_dbModel.Alerteobservation" FromRole="Alerte" ToRole="observation" />
  </EntityType>
  <Association Name="Alerteobservation">
    <End Type="synthese_dbModel.Alerte" Role="Alerte" Multiplicity="0..1" />
    <End Type="synthese_dbModel.Observation" Role="observation" Multiplicity="1" />
  </Association>
  <Association Name="observationusager">
    <End Type="synthese_dbModel.Observation" Role="observation" Multiplicity="1" />
    <End Type="synthese_dbModel.Usager" Role="usager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="observation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usager">
        <PropertyRef Name="IDObservation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PhotoObservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Binary" Name="Image" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IDObservation" Nullable="false" />
    <NavigationProperty Name="Observation" Relationship="synthese_dbModel.PhotoObservationObservation" FromRole="PhotoObservation" ToRole="Observation" />
    <Property Type="Binary" Name="ImageMiniature" Nullable="false" />
    <Property Type="String" Name="Commentaire" Nullable="false" />
  </EntityType>
  <Association Name="PhotoObservationObservation">
    <End Type="synthese_dbModel.PhotoObservation" Role="PhotoObservation" Multiplicity="*" />
    <End Type="synthese_dbModel.Observation" Role="Observation" Multiplicity="0..1" />
  </Association>
  <EntityType Name="SonObservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Binary" Name="Son" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IDObservation" Nullable="false" />
    <NavigationProperty Name="Observation" Relationship="synthese_dbModel.SonObservationObservation" FromRole="SonObservation" ToRole="Observation" />
  </EntityType>
  <Association Name="SonObservationObservation">
    <End Type="synthese_dbModel.SonObservation" Role="SonObservation" Multiplicity="*" />
    <End Type="synthese_dbModel.Observation" Role="Observation" Multiplicity="1" />
  </Association>
  <Association Name="MessageUsagerUsager">
    <End Type="synthese_dbModel.Message" Role="MessageUsager" Multiplicity="*" />
    <End Type="synthese_dbModel.Usager" Role="Usager" Multiplicity="0..1" />
  </Association>
  <Association Name="ObservationMessage">
    <End Type="synthese_dbModel.Observation" Role="Observation" Multiplicity="0..1" />
    <End Type="synthese_dbModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Observation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="IDObservation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>