<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="synthese_dbModelStoreContainer" CdmEntityContainer="synthese_dbEntities">
    <EntitySetMapping Name="alerte">
      <EntityTypeMapping TypeName="IsTypeOf(synthese_dbModel.alerte)">
        <MappingFragment StoreEntitySet="alerte">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IDUsager" ColumnName="IDUsager" />
          <ScalarProperty Name="IDOiseau" ColumnName="IDOiseau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="crioiseau">
      <EntityTypeMapping TypeName="IsTypeOf(synthese_dbModel.crioiseau)">
        <MappingFragment StoreEntitySet="crioiseau">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Son" ColumnName="Son" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IDOiseau" ColumnName="IDOiseau" />
          <ScalarProperty Name="Path" ColumnName="Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="message">
      <EntityTypeMapping TypeName="IsTypeOf(synthese_dbModel.message)">
        <MappingFragment StoreEntitySet="message">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Texte" ColumnName="Texte" />
          <ScalarProperty Name="DateHeure" ColumnName="DateHeure" />
          <ScalarProperty Name="IDUsager" ColumnName="IDUsager" />
          <ScalarProperty Name="IDObservation" ColumnName="IDObservation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="observation">
      <EntityTypeMapping TypeName="IsTypeOf(synthese_dbModel.observation)">
        <MappingFragment StoreEntitySet="observation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateObservation" ColumnName="DateObservation" />
          <ScalarProperty Name="PositionLong" ColumnName="PositionLong" />
          <ScalarProperty Name="IDUsager" ColumnName="IDUsager" />
          <ScalarProperty Name="IDOiseau" ColumnName="IDOiseau" />
          <ScalarProperty Name="PositionLat" ColumnName="PositionLat" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="oiseau">
      <EntityTypeMapping TypeName="IsTypeOf(synthese_dbModel.oiseau)">
        <MappingFragment StoreEntitySet="oiseau">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Espece" ColumnName="Espece" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="photoobservation">
      <EntityTypeMapping TypeName="IsTypeOf(synthese_dbModel.photoobservation)">
        <MappingFragment StoreEntitySet="photoobservation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IDObservation" ColumnName="IDObservation" />
          <ScalarProperty Name="ImageMiniature" ColumnName="ImageMiniature" />
          <ScalarProperty Name="Commentaire" ColumnName="Commentaire" />
          <ScalarProperty Name="Path" ColumnName="Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="photo">
      <EntityTypeMapping TypeName="IsTypeOf(synthese_dbModel.photo)">
        <MappingFragment StoreEntitySet="photo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IDOiseau" ColumnName="IDOiseau" />
          <ScalarProperty Name="ImageMiniature" ColumnName="ImageMiniature" />
          <ScalarProperty Name="Path" ColumnName="Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sonobservation">
      <EntityTypeMapping TypeName="IsTypeOf(synthese_dbModel.sonobservation)">
        <MappingFragment StoreEntitySet="sonobservation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Son" ColumnName="Son" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IDObservation" ColumnName="IDObservation" />
          <ScalarProperty Name="Path" ColumnName="Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usager">
      <EntityTypeMapping TypeName="IsTypeOf(synthese_dbModel.usager)">
        <MappingFragment StoreEntitySet="usager">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NomUsager" ColumnName="NomUsager" />
          <ScalarProperty Name="MotPasse" ColumnName="MotPasse" />
          <ScalarProperty Name="Administrateur" ColumnName="Administrateur" />
          <ScalarProperty Name="Courriel" ColumnName="Courriel" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commentaire">
      <EntityTypeMapping TypeName="IsTypeOf(synthese_dbModel.Commentaire)">
        <MappingFragment StoreEntitySet="Commentaire">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Texte" ColumnName="Texte" />
          <ScalarProperty Name="observationId" ColumnName="observationId" />
          <ScalarProperty Name="IDUsager" ColumnName="IDUsager" />
          <ScalarProperty Name="DateCommentaire" ColumnName="DateCommentaire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>