<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="synthese_dbModel" Alias="Self" d4p1:ViewGeneration="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:devart="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" xmlns:d4p1="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="synthese_dbEntities" annotation:LazyLoadingEnabled="true" ed:Guid="3888e1cf-ead9-4bca-928b-d7b9dee59dbe">
    <EntitySet Name="CriOiseau" EntityType="synthese_dbModel.CriOiseau" />
    <EntitySet Name="Observation" EntityType="synthese_dbModel.Observation" />
    <EntitySet Name="Oiseau" EntityType="synthese_dbModel.Oiseau" />
    <EntitySet Name="Photo" EntityType="synthese_dbModel.Photo" />
    <EntitySet Name="Usager" EntityType="synthese_dbModel.Usager" />
    <EntitySet Name="Message" EntityType="synthese_dbModel.Message" />
    <EntitySet Name="Alerte" EntityType="synthese_dbModel.Alerte" />
    <EntitySet Name="PhotoObservationSet" EntityType="synthese_dbModel.PhotoObservation" />
    <EntitySet Name="SonObservationSet" EntityType="synthese_dbModel.SonObservation" />
    <EntitySet Name="AlertesUsagersSet" EntityType="synthese_dbModel.AlertesUsagers" />
    <AssociationSet Name="FK_OiseauCriOiseau" Association="synthese_dbModel.FK_OiseauCriOiseau">
      <End Role="oiseau" EntitySet="Oiseau" />
      <End Role="crioiseaux" EntitySet="CriOiseau" />
    </AssociationSet>
    <AssociationSet Name="FK_OiseauObservation" Association="synthese_dbModel.FK_OiseauObservation">
      <End Role="oiseau" EntitySet="Oiseau" />
      <End Role="observations" EntitySet="Observation" />
    </AssociationSet>
    <AssociationSet Name="FK_OiseauPhoto" Association="synthese_dbModel.FK_OiseauPhoto">
      <End Role="oiseau" EntitySet="Oiseau" />
      <End Role="photos" EntitySet="Photo" />
    </AssociationSet>
    <AssociationSet Name="PhotoObservationObservation" Association="synthese_dbModel.PhotoObservationObservation">
      <End Role="Observation" EntitySet="Observation" />
      <End Role="PhotoObservation" EntitySet="PhotoObservationSet" />
    </AssociationSet>
    <AssociationSet Name="SonObservationObservation" Association="synthese_dbModel.SonObservationObservation">
      <End Role="Observation" EntitySet="Observation" />
      <End Role="SonObservation" EntitySet="SonObservationSet" />
    </AssociationSet>
    <AssociationSet Name="MessageUsagerUsager" Association="synthese_dbModel.MessageUsagerUsager">
      <End Role="Usager" EntitySet="Usager" />
      <End Role="MessageUsager" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="ObservationMessage" Association="synthese_dbModel.ObservationMessage">
      <End Role="Observation" EntitySet="Observation" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="AlertesUsagersAlerte" Association="synthese_dbModel.AlertesUsagersAlerte">
      <End Role="AlertesUsagers" EntitySet="AlertesUsagersSet" />
      <End Role="Alerte" EntitySet="Alerte" />
    </AssociationSet>
    <AssociationSet Name="AlertesUsagersUsager" Association="synthese_dbModel.AlertesUsagersUsager">
      <End Role="AlertesUsagers" EntitySet="AlertesUsagersSet" />
      <End Role="Usager" EntitySet="Usager" />
    </AssociationSet>
    <AssociationSet Name="AlerteOiseau" Association="synthese_dbModel.AlerteOiseau">
      <End Role="Oiseau" EntitySet="Oiseau" />
      <End Role="Alerte" EntitySet="Alerte" />
    </AssociationSet>
    <AssociationSet Name="Usager_ObservationSet" Association="synthese_dbModel.Usager_Observation">
      <End Role="Usager" EntitySet="Usager" />
      <End Role="Observations" EntitySet="Observation" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CriOiseau" ed:Guid="915fb286-f545-40a2-a6c9-ddbfc677f93b">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="True" ed:Guid="fbb45340-ff15-40a6-89d1-97bd4be69116" />
    <Property Name="Son" Type="Binary" Nullable="false" MaxLength="2147483647" ed:ValidateRequired="True" ed:Guid="cde8472f-392f-43c9-94df-9040b182a55f" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="1000" ed:ValidateRequired="True" ed:Guid="64986c8d-4fc6-4cf3-b1a3-86b714e59f77" />
    <Property Name="IDOiseau" Type="Int32" Nullable="false" ed:ValidateRequired="True" ed:Guid="ad99a460-066f-4950-b1aa-5d16715b7977" />
    <NavigationProperty Name="oiseau" Relationship="synthese_dbModel.FK_OiseauCriOiseau" FromRole="crioiseaux" ToRole="oiseau" ed:Guid="2a4b77d3-bbfc-4091-9c6d-08b7f04aab02" />
  </EntityType>
  <EntityType Name="Observation" ed:Guid="0ae8c1d7-b184-42db-8919-6a8774a0e7ee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="True" ed:Guid="7b5900a5-6a23-49f2-ac72-a29b13455bc4" />
    <Property Name="DateObservation" Type="DateTime" Nullable="false" ed:ValidateRequired="True" ed:Guid="ee3f4ec6-a318-49b2-89ab-75e07a6f7c39" />
    <Property Name="Position" Type="Int32" Nullable="false" ed:ValidateRequired="True" ed:Guid="865f4587-4386-40da-80b2-05dc882fe90c" />
    <Property Name="IDUsager" Type="Int32" Nullable="false" ed:ValidateRequired="True" ed:Guid="6e3c443c-31c5-4ed3-a599-7c842565e363" />
    <Property Name="IDOiseau" Type="Int32" Nullable="false" ed:ValidateRequired="True" ed:Guid="f752e39c-2261-43ac-8b82-9d83e0ed7a9f" />
    <Property Name="UsagerId" Type="Int32" Nullable="false" ed:ValidateRequired="True" ed:Guid="c4a44f53-a67b-4162-8af9-a5110a05a57c" />
    <NavigationProperty Name="oiseau" Relationship="synthese_dbModel.FK_OiseauObservation" FromRole="observations" ToRole="oiseau" ed:Guid="22262ce7-cc49-449d-9ce6-63b75382a3f8" />
    <NavigationProperty Name="PhotoObservation" Relationship="synthese_dbModel.PhotoObservationObservation" FromRole="Observation" ToRole="PhotoObservation" ed:Guid="a3458db2-bd59-4285-975f-2b6bfb615d75" />
    <NavigationProperty Name="SonObservation" Relationship="synthese_dbModel.SonObservationObservation" FromRole="Observation" ToRole="SonObservation" ed:Guid="20832b5e-914c-4a1f-85e9-4f77e950c341" />
    <NavigationProperty Name="Message" Relationship="synthese_dbModel.ObservationMessage" FromRole="Observation" ToRole="Message" ed:Guid="bfa05f30-f12d-4686-b273-a1dc32991187" />
    <NavigationProperty Name="Usager" Relationship="synthese_dbModel.Usager_Observation" FromRole="Observations" ToRole="Usager" ed:Guid="414d0900-7e27-4c02-8a2e-897b4dc8588f" />
  </EntityType>
  <EntityType Name="Oiseau" ed:Guid="cafe7284-05db-4a23-a4e0-5f9f60a33e90">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="True" ed:Guid="0f2e5d54-f935-4634-bcf7-7ed9238d97e9" />
    <Property Name="Espece" Type="String" Nullable="false" MaxLength="1000" ed:ValidateRequired="True" ed:Guid="e6d594c9-9a45-4459-8244-e0ef32b17cc1" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="1000" ed:ValidateRequired="True" ed:Guid="8dfd07ff-1de8-49da-92d4-8154d327ce82" />
    <Property Name="IDPhoto" Type="Int32" Nullable="false" ed:ValidateRequired="True" ed:Guid="6de25c99-9dee-407a-ae5d-80b4460a3091" />
    <NavigationProperty Name="crioiseaux" Relationship="synthese_dbModel.FK_OiseauCriOiseau" FromRole="oiseau" ToRole="crioiseaux" ed:Guid="dda18a58-572b-4928-b21c-dfb958b4d99b" />
    <NavigationProperty Name="observations" Relationship="synthese_dbModel.FK_OiseauObservation" FromRole="oiseau" ToRole="observations" ed:Guid="f71226ec-5c8d-4f2d-9360-6188e9283985" />
    <NavigationProperty Name="photos" Relationship="synthese_dbModel.FK_OiseauPhoto" FromRole="oiseau" ToRole="photos" ed:Guid="9e34de53-c4ee-4c03-b653-3b895c85c1e6" />
    <NavigationProperty Name="Alerte" Relationship="synthese_dbModel.AlerteOiseau" FromRole="Oiseau" ToRole="Alerte" ed:Guid="a3d427c7-5db0-47af-a915-e4c5b1271730" />
  </EntityType>
  <EntityType Name="Photo" ed:Guid="eb0256fb-0b71-4b35-bf28-f27256e728ca">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="True" ed:Guid="b7ec4dcf-d351-4398-8ae5-a62b62809bca" />
    <Property Name="Image" Type="Binary" Nullable="false" MaxLength="2147483647" ed:ValidateRequired="True" ed:Guid="68d2153c-f451-48c9-9d72-9cb4a3990670" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="1000" ed:ValidateRequired="True" ed:Guid="fd0b840b-15d6-4ef3-8ac5-b93e6ececa95" />
    <Property Name="IDOiseau" Type="Int32" Nullable="false" ed:ValidateRequired="True" ed:Guid="ece0b666-b806-41f0-9b83-5cf2827d68d3" />
    <Property Name="ImageMiniature" Type="Binary" Nullable="false" ed:ValidateRequired="True" ed:Guid="0976e178-b214-4bbb-a215-53da8582a688" />
    <NavigationProperty Name="oiseau" Relationship="synthese_dbModel.FK_OiseauPhoto" FromRole="photos" ToRole="oiseau" ed:Guid="1f79fab1-441c-4572-b7d7-a6200fb55f15" />
  </EntityType>
  <EntityType Name="Usager" ed:Guid="6c1d868b-2633-473c-b038-dc70e8104978">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="True" ed:Guid="9b7057fb-cd0e-432c-8d36-bad23d8a3c55" />
    <Property Name="NomUsager" Type="String" Nullable="false" MaxLength="20" ed:ValidateRequired="True" ed:Guid="7fa0ebc9-f377-4a8f-b947-ec95b09bfeda" />
    <Property Name="MotPasse" Type="String" Nullable="false" MaxLength="20" ed:ValidateRequired="True" ed:Guid="6a11a8b6-ea54-426c-9192-2f4b4e222743" />
    <Property Name="Administrateur" Type="Boolean" Nullable="false" ed:ValidateRequired="True" ed:Guid="c73b1f9b-2e85-43b4-b26a-0dde93c4e4d8" />
    <Property Name="Courriel" Type="String" Nullable="false" ed:ValidateRequired="True" ed:Guid="a4f63e70-590d-45df-baa0-a944c16cf525" />
    <NavigationProperty Name="MessageUsager" Relationship="synthese_dbModel.MessageUsagerUsager" FromRole="Usager" ToRole="MessageUsager" ed:Guid="77097911-394b-4634-b94e-39d96ad4db20" />
    <NavigationProperty Name="AlertesUsagers" Relationship="synthese_dbModel.AlertesUsagersUsager" FromRole="Usager" ToRole="AlertesUsagers" ed:Guid="be89fcd6-e762-42e7-b9d9-5139b88f88ac" />
    <NavigationProperty Name="Observations" Relationship="synthese_dbModel.Usager_Observation" FromRole="Usager" ToRole="Observations" ed:Guid="69efa200-0409-47ac-88a4-197562682937" />
  </EntityType>
  <EntityType Name="Message" ed:Guid="1bdec20b-809c-4f14-9918-0a5c4fb129ea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="True" ed:Guid="12d77007-6847-4c38-b4e6-5dd25f1f974e" />
    <Property Name="Texte" Type="String" Nullable="false" ed:ValidateRequired="True" ed:Guid="0e98033e-9d58-4446-a64b-30cab819850e" />
    <Property Name="DateHeure" Type="DateTime" Nullable="false" ed:ValidateRequired="True" ed:Guid="9d13a785-52d0-4283-a75f-460260219dd1" />
    <Property Name="IDUsager" Type="Int32" Nullable="false" ed:ValidateRequired="True" ed:Guid="ebb3bef6-ea4c-4576-a4a7-3bcee4b98ba4" />
    <Property Name="IDObservation" Type="Int32" ed:ValidateRequired="False" ed:Guid="917aa3ec-bc2f-46e2-8e0a-8ccc606900ea" />
    <NavigationProperty Name="Usager" Relationship="synthese_dbModel.MessageUsagerUsager" FromRole="MessageUsager" ToRole="Usager" ed:Guid="07c7614e-543e-41aa-b2f3-54992d55cd1b" />
    <NavigationProperty Name="Observation" Relationship="synthese_dbModel.ObservationMessage" FromRole="Message" ToRole="Observation" ed:Guid="820f662b-6a4f-4132-92da-34b8c2cbc336" />
  </EntityType>
  <EntityType Name="Alerte" ed:Guid="2565798f-fb27-49b7-a657-65f19d1a49b2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="True" ed:Guid="07c4b0ff-432d-48e2-ad92-5daf44a42fda" />
    <Property Name="IDObservation" Type="Int32" Nullable="false" ed:ValidateRequired="True" ed:Guid="1137ca12-28e1-4e20-9961-17be070847b6" />
    <NavigationProperty Name="AlertesUsagers" Relationship="synthese_dbModel.AlertesUsagersAlerte" FromRole="Alerte" ToRole="AlertesUsagers" ed:Guid="3def6875-9251-4eb7-bde2-79f9569d8835" />
    <NavigationProperty Name="Oiseau" Relationship="synthese_dbModel.AlerteOiseau" FromRole="Alerte" ToRole="Oiseau" ed:Guid="5efb5122-2e11-4e6e-8e1a-60ee981f2333" />
  </EntityType>
  <EntityType Name="PhotoObservation" ed:Guid="ee6007a3-bb2f-4e68-bad3-08a63a9b7e2e">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="True" ed:Guid="24380286-6e61-4a6a-8ee6-da20292fb313" />
    <Property Name="Image" Type="Binary" Nullable="false" MaxLength="2147483647" ed:ValidateRequired="True" ed:Guid="10fbfb26-fd1f-41b2-af69-f5a49054278d" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="1000" ed:ValidateRequired="True" ed:Guid="67e1d80c-60b9-4445-8139-1d8fe31a3f30" />
    <Property Name="IDObservation" Type="Int32" Nullable="false" ed:ValidateRequired="True" ed:Guid="e9e1a865-0ec5-4e2a-814a-7f3d901f9105" />
    <Property Name="ImageMiniature" Type="Binary" Nullable="false" ed:ValidateRequired="True" ed:Guid="dc352c3e-16d9-4be5-95f7-b2623fd069ea" />
    <Property Name="Commentaire" Type="String" Nullable="false" ed:ValidateRequired="True" ed:Guid="1ffd6789-7550-4331-a0fb-33793cd92d57" />
    <NavigationProperty Name="Observation" Relationship="synthese_dbModel.PhotoObservationObservation" FromRole="PhotoObservation" ToRole="Observation" ed:Guid="2befa671-790f-4dc5-8312-10ca94f1b1a2" />
  </EntityType>
  <EntityType Name="SonObservation" ed:Guid="c51677d4-aa70-4d9e-8151-71ca983f4e6c">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="True" ed:Guid="e912b13d-0497-4eb7-a722-09e1aa83afe5" />
    <Property Name="Son" Type="Binary" Nullable="false" MaxLength="2147483647" ed:ValidateRequired="True" ed:Guid="4fb748c3-125e-430a-a700-c88d763886b3" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="1000" ed:ValidateRequired="True" ed:Guid="f0a17fd6-51dd-4ad8-97d4-7ea4b4d348aa" />
    <Property Name="IDObservation" Type="Int32" Nullable="false" ed:ValidateRequired="True" ed:Guid="1e065980-59a7-4441-b3f8-3e3699809372" />
    <NavigationProperty Name="Observation" Relationship="synthese_dbModel.SonObservationObservation" FromRole="SonObservation" ToRole="Observation" ed:Guid="a272e039-8ba5-4c9f-aff0-0b3c61f7ab98" />
  </EntityType>
  <EntityType Name="AlertesUsagers" ed:Guid="555f5589-a7ff-40af-9d2e-9bc7a6ee021a">
    <Key>
      <PropertyRef Name="IDUsager" />
    </Key>
    <Property Name="IDUsager" Type="Int32" Nullable="false" ed:ValidateRequired="True" ed:Guid="98a7db32-f79f-44f6-9cb3-11282edcbcfa" />
    <Property Name="IDAlerte" Type="Int32" Nullable="false" ed:ValidateRequired="True" ed:Guid="23d0f15b-cac1-4527-a782-dbaad05e44cd" />
    <NavigationProperty Name="Alerte" Relationship="synthese_dbModel.AlertesUsagersAlerte" FromRole="AlertesUsagers" ToRole="Alerte" ed:Guid="bed3d69c-aa0d-469f-bf21-06943157ff8a" />
    <NavigationProperty Name="Usager" Relationship="synthese_dbModel.AlertesUsagersUsager" FromRole="AlertesUsagers" ToRole="Usager" ed:Guid="733122cc-34fd-4360-8056-69f3cec55d5c" />
  </EntityType>
  <Association Name="FK_OiseauCriOiseau" ed:Guid="0d9cac74-7e7d-41e8-9109-b74f88203b80">
    <End Role="oiseau" Type="synthese_dbModel.Oiseau" Multiplicity="1" />
    <End Role="crioiseaux" Type="synthese_dbModel.CriOiseau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oiseau">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="crioiseaux">
        <PropertyRef Name="IDOiseau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OiseauObservation" ed:Guid="95bad063-e287-4d87-8e3c-cf873d5cef71">
    <End Role="oiseau" Type="synthese_dbModel.Oiseau" Multiplicity="1" />
    <End Role="observations" Type="synthese_dbModel.Observation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oiseau">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="observations">
        <PropertyRef Name="IDOiseau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OiseauPhoto" ed:Guid="22592a7f-ab8f-4093-9e5e-2bcbd8569662">
    <End Role="oiseau" Type="synthese_dbModel.Oiseau" Multiplicity="1" />
    <End Role="photos" Type="synthese_dbModel.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oiseau">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="photos">
        <PropertyRef Name="IDOiseau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PhotoObservationObservation" ed:Guid="46101887-c267-4bd7-8789-db2e3c719d03">
    <End Role="Observation" Type="synthese_dbModel.Observation" Multiplicity="0..1" />
    <End Role="PhotoObservation" Type="synthese_dbModel.PhotoObservation" Multiplicity="*" />
  </Association>
  <Association Name="SonObservationObservation" ed:Guid="2e6cebd6-0007-4f8c-8fe4-29c6ed57fe26">
    <End Role="Observation" Type="synthese_dbModel.Observation" Multiplicity="1" />
    <End Role="SonObservation" Type="synthese_dbModel.SonObservation" Multiplicity="*" />
  </Association>
  <Association Name="MessageUsagerUsager" ed:Guid="383460bd-491e-40e6-872a-39fb9f31e36f">
    <End Role="Usager" Type="synthese_dbModel.Usager" Multiplicity="0..1" />
    <End Role="MessageUsager" Type="synthese_dbModel.Message" Multiplicity="*" />
  </Association>
  <Association Name="ObservationMessage" ed:Guid="792d7963-211a-4d7b-a905-11ea9b03f56a">
    <End Role="Observation" Type="synthese_dbModel.Observation" Multiplicity="0..1" />
    <End Role="Message" Type="synthese_dbModel.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Observation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="IDObservation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AlertesUsagersAlerte" ed:Guid="9df769d0-369b-47aa-9ff7-0ba5b0084e0e">
    <End Role="AlertesUsagers" Type="synthese_dbModel.AlertesUsagers" Multiplicity="1" />
    <End Role="Alerte" Type="synthese_dbModel.Alerte" Multiplicity="*" />
  </Association>
  <Association Name="AlertesUsagersUsager" ed:Guid="e34ed2a3-f966-403e-b36e-5bc5e57c4822">
    <End Role="AlertesUsagers" Type="synthese_dbModel.AlertesUsagers" Multiplicity="1" />
    <End Role="Usager" Type="synthese_dbModel.Usager" Multiplicity="*" />
  </Association>
  <Association Name="AlerteOiseau" ed:Guid="21cb9219-08ec-4906-b73b-8eaae500ebf7">
    <End Role="Oiseau" Type="synthese_dbModel.Oiseau" Multiplicity="1" />
    <End Role="Alerte" Type="synthese_dbModel.Alerte" Multiplicity="*" />
  </Association>
  <Association Name="Usager_Observation" ed:Guid="33fb6ab1-aac7-4953-91bd-0b0ffe9fc1bc">
    <End Role="Usager" Type="synthese_dbModel.Usager" Multiplicity="1" />
    <End Role="Observations" Type="synthese_dbModel.Observation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usager">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Observations">
        <PropertyRef Name="UsagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>