<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="synthese_dbModel" Alias="Self" d4p1:ViewGeneration="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:devart="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" xmlns:d4p1="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="synthese_dbEntities" annotation:LazyLoadingEnabled="true" ed:Guid="3888e1cf-ead9-4bca-928b-d7b9dee59dbe">
    <EntitySet Name="alerte" EntityType="synthese_dbModel.alerte" />
    <EntitySet Name="crioiseau" EntityType="synthese_dbModel.crioiseau" />
    <EntitySet Name="message" EntityType="synthese_dbModel.message" />
    <EntitySet Name="observation" EntityType="synthese_dbModel.observation" />
    <EntitySet Name="oiseau" EntityType="synthese_dbModel.oiseau" />
    <EntitySet Name="photoobservation" EntityType="synthese_dbModel.photoobservation" />
    <EntitySet Name="photo" EntityType="synthese_dbModel.photo" />
    <EntitySet Name="sonobservation" EntityType="synthese_dbModel.sonobservation" />
    <EntitySet Name="usager" EntityType="synthese_dbModel.usager" />
    <AssociationSet Name="FK_Alertes_Oiseaux" Association="synthese_dbModel.FK_Alertes_Oiseaux">
      <End Role="oiseaux" EntitySet="oiseau" />
      <End Role="alertes" EntitySet="alerte" />
    </AssociationSet>
    <AssociationSet Name="FK_CriOiseaux_Oiseaux" Association="synthese_dbModel.FK_CriOiseaux_Oiseaux">
      <End Role="oiseaux" EntitySet="oiseau" />
      <End Role="crioiseaux" EntitySet="crioiseau" />
    </AssociationSet>
    <AssociationSet Name="FK_Usagers_Messages" Association="synthese_dbModel.FK_Usagers_Messages">
      <End Role="messages" EntitySet="message" />
      <End Role="usagers" EntitySet="usager" />
    </AssociationSet>
    <AssociationSet Name="FK_Observations_Oiseaux" Association="synthese_dbModel.FK_Observations_Oiseaux">
      <End Role="oiseaux" EntitySet="oiseau" />
      <End Role="observations" EntitySet="observation" />
    </AssociationSet>
    <AssociationSet Name="FK_Observations_PhotoObservations" Association="synthese_dbModel.FK_Observations_PhotoObservations">
      <End Role="photoobservations" EntitySet="photoobservation" />
      <End Role="observations" EntitySet="observation" />
    </AssociationSet>
    <AssociationSet Name="FK_Observations_SonObservations" Association="synthese_dbModel.FK_Observations_SonObservations">
      <End Role="sonobservations" EntitySet="sonobservation" />
      <End Role="observations" EntitySet="observation" />
    </AssociationSet>
    <AssociationSet Name="FK_Observations_Usagers" Association="synthese_dbModel.FK_Observations_Usagers">
      <End Role="usagers" EntitySet="usager" />
      <End Role="observations" EntitySet="observation" />
    </AssociationSet>
    <AssociationSet Name="FK_Photos_Oiseaux" Association="synthese_dbModel.FK_Photos_Oiseaux">
      <End Role="oiseaux" EntitySet="oiseau" />
      <End Role="photos" EntitySet="photo" />
    </AssociationSet>
    <AssociationSet Name="observationmessage" Association="synthese_dbModel.observationmessage">
      <End Role="observation" EntitySet="observation" />
      <End Role="message" EntitySet="message" />
    </AssociationSet>
    <AssociationSet Name="usageralerte" Association="synthese_dbModel.usageralerte">
      <End Role="usager" EntitySet="usager" />
      <End Role="alerte" EntitySet="alerte" />
    </AssociationSet>
    <EntitySet Name="Commentaire" EntityType="synthese_dbModel.Commentaire" />
    <AssociationSet Name="observationCommentaire" Association="synthese_dbModel.observationCommentaire">
      <End Role="observation" EntitySet="observation" />
      <End Role="Commentaire" EntitySet="Commentaire" />
    </AssociationSet>
    <AssociationSet Name="usagerCommentaire" Association="synthese_dbModel.usagerCommentaire">
      <End Role="usager" EntitySet="usager" />
      <End Role="Commentaire" EntitySet="Commentaire" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="alerte">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IDUsager" Nullable="false" />
    <Property Type="Int32" Name="IDOiseau" Nullable="false" />
    <NavigationProperty Name="oiseaux" Relationship="synthese_dbModel.FK_Alertes_Oiseaux" FromRole="alertes" ToRole="oiseaux" />
    <NavigationProperty Name="usager" Relationship="synthese_dbModel.usageralerte" FromRole="alerte" ToRole="usager" />
  </EntityType>
  <EntityType Name="crioiseau">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Binary" Name="Son" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IDOiseau" Nullable="false" />
    <NavigationProperty Name="oiseaux" Relationship="synthese_dbModel.FK_CriOiseaux_Oiseaux" FromRole="crioiseaux" ToRole="oiseaux" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Texte" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateHeure" Nullable="false" />
    <Property Type="Int32" Name="IDUsager" Nullable="false" />
    <Property Type="Int32" Name="IDObservation" />
    <NavigationProperty Name="usagers" Relationship="synthese_dbModel.FK_Usagers_Messages" FromRole="messages" ToRole="usagers" />
    <NavigationProperty Name="observation" Relationship="synthese_dbModel.observationmessage" FromRole="message" ToRole="observation" />
  </EntityType>
  <EntityType Name="observation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="DateObservation" Nullable="false" />
    <Property Type="Double" Name="PositionLong" Nullable="true" />
    <Property Type="Int32" Name="IDUsager" Nullable="false" />
    <Property Type="Int32" Name="IDOiseau" Nullable="false" />
    <NavigationProperty Name="oiseaux" Relationship="synthese_dbModel.FK_Observations_Oiseaux" FromRole="observations" ToRole="oiseaux" />
    <NavigationProperty Name="photoobservations" Relationship="synthese_dbModel.FK_Observations_PhotoObservations" FromRole="observations" ToRole="photoobservations" />
    <NavigationProperty Name="sonobservations" Relationship="synthese_dbModel.FK_Observations_SonObservations" FromRole="observations" ToRole="sonobservations" />
    <NavigationProperty Name="usagers" Relationship="synthese_dbModel.FK_Observations_Usagers" FromRole="observations" ToRole="usagers" />
    <NavigationProperty Name="message" Relationship="synthese_dbModel.observationmessage" FromRole="observation" ToRole="message" />
    <Property Type="Double" Name="PositionLat" Nullable="true" />
    <NavigationProperty Name="Commentaire" Relationship="synthese_dbModel.observationCommentaire" FromRole="observation" ToRole="Commentaire" />
    <Property Name="Titre" Type="String" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="oiseau">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Espece" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="true" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="true" />
    <NavigationProperty Name="alertes" Relationship="synthese_dbModel.FK_Alertes_Oiseaux" FromRole="oiseaux" ToRole="alertes" />
    <NavigationProperty Name="crioiseaux" Relationship="synthese_dbModel.FK_CriOiseaux_Oiseaux" FromRole="oiseaux" ToRole="crioiseaux" />
    <NavigationProperty Name="observations" Relationship="synthese_dbModel.FK_Observations_Oiseaux" FromRole="oiseaux" ToRole="observations" />
    <NavigationProperty Name="photos" Relationship="synthese_dbModel.FK_Photos_Oiseaux" FromRole="oiseaux" ToRole="photos" />
  </EntityType>
  <EntityType Name="photoobservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Binary" Name="Image" MaxLength="Max" FixedLength="false" Nullable="true" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="true" />
    <Property Type="Int32" Name="IDObservation" Nullable="false" />
    <Property Type="Binary" Name="ImageMiniature" MaxLength="Max" FixedLength="false" Nullable="true" />
    <Property Type="String" Name="Commentaire" MaxLength="200" FixedLength="false" Unicode="false" Nullable="true" />
    <NavigationProperty Name="observations" Relationship="synthese_dbModel.FK_Observations_PhotoObservations" FromRole="photoobservations" ToRole="observations" />
  </EntityType>
  <EntityType Name="photo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Binary" Name="Image" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IDOiseau" Nullable="false" />
    <Property Type="Binary" Name="ImageMiniature" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="oiseaux" Relationship="synthese_dbModel.FK_Photos_Oiseaux" FromRole="photos" ToRole="oiseaux" />
  </EntityType>
  <EntityType Name="sonobservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Binary" Name="Son" MaxLength="Max" FixedLength="false" Nullable="true" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IDObservation" Nullable="false" />
    <NavigationProperty Name="observations" Relationship="synthese_dbModel.FK_Observations_SonObservations" FromRole="sonobservations" ToRole="observations" />
  </EntityType>
  <EntityType Name="usager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="NomUsager" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MotPasse" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Administrateur" Nullable="false" />
    <Property Type="String" Name="Courriel" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="messages" Relationship="synthese_dbModel.FK_Usagers_Messages" FromRole="usagers" ToRole="messages" />
    <NavigationProperty Name="observations" Relationship="synthese_dbModel.FK_Observations_Usagers" FromRole="usagers" ToRole="observations" />
    <Property Type="String" Name="Nom" Nullable="false" MaxLength="50" FixedLength="true" />
    <NavigationProperty Name="alerte" Relationship="synthese_dbModel.usageralerte" FromRole="usager" ToRole="alerte" />
    <NavigationProperty Name="Commentaire" Relationship="synthese_dbModel.usagerCommentaire" FromRole="usager" ToRole="Commentaire" />
  </EntityType>
  <Association Name="FK_Alertes_Oiseaux">
    <End Type="synthese_dbModel.oiseau" Role="oiseaux" Multiplicity="1" />
    <End Type="synthese_dbModel.alerte" Role="alertes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oiseaux">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="alertes">
        <PropertyRef Name="IDOiseau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CriOiseaux_Oiseaux">
    <End Type="synthese_dbModel.oiseau" Role="oiseaux" Multiplicity="1" />
    <End Type="synthese_dbModel.crioiseau" Role="crioiseaux" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oiseaux">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="crioiseaux">
        <PropertyRef Name="IDOiseau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usagers_Messages">
    <End Type="synthese_dbModel.message" Role="messages" Multiplicity="*" />
    <End Type="synthese_dbModel.usager" Role="usagers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="usagers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="messages">
        <PropertyRef Name="IDUsager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Observations_Oiseaux">
    <End Type="synthese_dbModel.oiseau" Role="oiseaux" Multiplicity="1" />
    <End Type="synthese_dbModel.observation" Role="observations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oiseaux">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="observations">
        <PropertyRef Name="IDOiseau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Observations_PhotoObservations">
    <End Type="synthese_dbModel.photoobservation" Role="photoobservations" Multiplicity="*" />
    <End Type="synthese_dbModel.observation" Role="observations" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="observations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="photoobservations">
        <PropertyRef Name="IDObservation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Observations_SonObservations">
    <End Type="synthese_dbModel.sonobservation" Role="sonobservations" Multiplicity="*" />
    <End Type="synthese_dbModel.observation" Role="observations" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="observations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="sonobservations">
        <PropertyRef Name="IDObservation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Observations_Usagers">
    <End Type="synthese_dbModel.usager" Role="usagers" Multiplicity="1" />
    <End Type="synthese_dbModel.observation" Role="observations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usagers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="observations">
        <PropertyRef Name="IDUsager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photos_Oiseaux">
    <End Type="synthese_dbModel.oiseau" Role="oiseaux" Multiplicity="1" />
    <End Type="synthese_dbModel.photo" Role="photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oiseaux">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="photos">
        <PropertyRef Name="IDOiseau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="observationmessage">
    <End Type="synthese_dbModel.observation" Role="observation" Multiplicity="0..1" />
    <End Type="synthese_dbModel.message" Role="message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="observation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="IDObservation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usageralerte">
    <End Type="synthese_dbModel.usager" Role="usager" Multiplicity="1" />
    <End Type="synthese_dbModel.alerte" Role="alerte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usager">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="alerte">
        <PropertyRef Name="IDUsager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Commentaire">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Texte" Type="String" Nullable="false" />
    <NavigationProperty Name="observation" Relationship="synthese_dbModel.observationCommentaire" FromRole="Commentaire" ToRole="observation" />
    <Property Name="observationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="usager" Relationship="synthese_dbModel.usagerCommentaire" FromRole="Commentaire" ToRole="usager" />
    <Property Name="IDUsager" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="observationCommentaire">
    <End Type="synthese_dbModel.observation" Role="observation" Multiplicity="1" />
    <End Type="synthese_dbModel.Commentaire" Role="Commentaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="observation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Commentaire">
        <PropertyRef Name="observationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usagerCommentaire">
    <End Type="synthese_dbModel.usager" Role="usager" Multiplicity="1" />
    <End Type="synthese_dbModel.Commentaire" Role="Commentaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usager">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Commentaire">
        <PropertyRef Name="IDUsager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>