<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="synthese_dbModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="synthese_dbModelStoreContainer">
    <EntitySet Name="alertes" EntityType="synthese_dbModel.Store.alertes" store:Type="Tables" Schema="synthese_db" />
    <EntitySet Name="alertesusagers" EntityType="synthese_dbModel.Store.alertesusagers" store:Type="Tables" Schema="synthese_db" />
    <EntitySet Name="crioiseaux" EntityType="synthese_dbModel.Store.crioiseaux" store:Type="Tables" Schema="synthese_db" />
    <EntitySet Name="messages" EntityType="synthese_dbModel.Store.messages" store:Type="Tables" Schema="synthese_db" />
    <EntitySet Name="observations" EntityType="synthese_dbModel.Store.observations" store:Type="Tables" Schema="synthese_db" />
    <EntitySet Name="oiseaux" EntityType="synthese_dbModel.Store.oiseaux" store:Type="Tables" Schema="synthese_db" />
    <EntitySet Name="photoobservations" EntityType="synthese_dbModel.Store.photoobservations" store:Type="Tables" Schema="synthese_db" />
    <EntitySet Name="photos" EntityType="synthese_dbModel.Store.photos" store:Type="Tables" Schema="synthese_db" />
    <EntitySet Name="sonobservations" EntityType="synthese_dbModel.Store.sonobservations" store:Type="Tables" Schema="synthese_db" />
    <EntitySet Name="usagers" EntityType="synthese_dbModel.Store.usagers" store:Type="Tables" Schema="synthese_db" />
    <AssociationSet Name="FK_Alertes_AlertesUsagers" Association="synthese_dbModel.Store.FK_Alertes_AlertesUsagers">
      <End Role="alertesusagers" EntitySet="alertesusagers" />
      <End Role="alertes" EntitySet="alertes" />
    </AssociationSet>
    <AssociationSet Name="FK_Alertes_Oiseaux" Association="synthese_dbModel.Store.FK_Alertes_Oiseaux">
      <End Role="oiseaux" EntitySet="oiseaux" />
      <End Role="alertes" EntitySet="alertes" />
    </AssociationSet>
    <AssociationSet Name="FK_CriOiseaux_Oiseaux" Association="synthese_dbModel.Store.FK_CriOiseaux_Oiseaux">
      <End Role="oiseaux" EntitySet="oiseaux" />
      <End Role="crioiseaux" EntitySet="crioiseaux" />
    </AssociationSet>
    <AssociationSet Name="FK_Observations_Oiseaux" Association="synthese_dbModel.Store.FK_Observations_Oiseaux">
      <End Role="oiseaux" EntitySet="oiseaux" />
      <End Role="observations" EntitySet="observations" />
    </AssociationSet>
    <AssociationSet Name="FK_Observations_PhotoObservations" Association="synthese_dbModel.Store.FK_Observations_PhotoObservations">
      <End Role="photoobservations" EntitySet="photoobservations" />
      <End Role="observations" EntitySet="observations" />
    </AssociationSet>
    <AssociationSet Name="FK_Observations_SonObservations" Association="synthese_dbModel.Store.FK_Observations_SonObservations">
      <End Role="sonobservations" EntitySet="sonobservations" />
      <End Role="observations" EntitySet="observations" />
    </AssociationSet>
    <AssociationSet Name="FK_Observations_Usagers" Association="synthese_dbModel.Store.FK_Observations_Usagers">
      <End Role="usagers" EntitySet="usagers" />
      <End Role="observations" EntitySet="observations" />
    </AssociationSet>
    <AssociationSet Name="FK_Photos_Oiseaux" Association="synthese_dbModel.Store.FK_Photos_Oiseaux">
      <End Role="oiseaux" EntitySet="oiseaux" />
      <End Role="photos" EntitySet="photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Usagers_AlertesUsagers" Association="synthese_dbModel.Store.FK_Usagers_AlertesUsagers">
      <End Role="alertesusagers" EntitySet="alertesusagers" />
      <End Role="usagers" EntitySet="usagers" />
    </AssociationSet>
    <AssociationSet Name="FK_Usagers_Messages" Association="synthese_dbModel.Store.FK_Usagers_Messages">
      <End Role="messages" EntitySet="messages" />
      <End Role="usagers" EntitySet="usagers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="alertes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IDObservation" Type="int" Nullable="false" />
    <Property Name="IDUsager" Type="int" Nullable="false" />
    <Property Name="OiseauId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="alertesusagers">
    <Key>
      <PropertyRef Name="IDUsager" />
    </Key>
    <Property Name="IDUsager" Type="int" Nullable="false" />
    <Property Name="IDAlerte" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="crioiseaux">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Son" Type="longblob" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="IDOiseau" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="messages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Texte" Type="char" Nullable="false" MaxLength="250" />
    <Property Name="DateHeure" Type="datetime" Nullable="false" />
    <Property Name="IDUsager" Type="int" Nullable="false" />
    <Property Name="IDObservation" Type="int" />
  </EntityType>
  <EntityType Name="observations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DateObservation" Type="datetime" Nullable="false" />
    <Property Name="Position" Type="int" Nullable="false" />
    <Property Name="IDUsager" Type="int" Nullable="false" />
    <Property Name="IDOiseau" Type="int" Nullable="false" />
    <Property Name="UsagerId" Type="int" Nullable="false" />
    <Property Name="SonObservationId" Type="int" Nullable="false" />
    <Property Name="PhotoObservationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="oiseaux">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Espece" Type="text" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="IDPhoto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="photoobservations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="longblob" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="IDObservation" Type="int" Nullable="false" />
    <Property Name="ImageMiniature" Type="longblob" Nullable="false" />
    <Property Name="Commentaire" Type="char" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="photos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="longblob" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="IDOiseau" Type="int" Nullable="false" />
    <Property Name="ImageMiniature" Type="longblob" Nullable="false" />
  </EntityType>
  <EntityType Name="sonobservations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Son" Type="longblob" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="IDObservation" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usagers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NomUsager" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="MotPasse" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Administrateur" Type="bool" Nullable="false" />
    <Property Name="Courriel" Type="char" MaxLength="50" />
    <Property Name="IDUsager" Type="int" Nullable="false" />
    <Property Name="MessageId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Alertes_AlertesUsagers">
    <End Role="alertesusagers" Type="synthese_dbModel.Store.alertesusagers" Multiplicity="1" />
    <End Role="alertes" Type="synthese_dbModel.Store.alertes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alertesusagers">
        <PropertyRef Name="IDUsager" />
      </Principal>
      <Dependent Role="alertes">
        <PropertyRef Name="IDUsager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alertes_Oiseaux">
    <End Role="oiseaux" Type="synthese_dbModel.Store.oiseaux" Multiplicity="1" />
    <End Role="alertes" Type="synthese_dbModel.Store.alertes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oiseaux">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="alertes">
        <PropertyRef Name="OiseauId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CriOiseaux_Oiseaux">
    <End Role="oiseaux" Type="synthese_dbModel.Store.oiseaux" Multiplicity="1" />
    <End Role="crioiseaux" Type="synthese_dbModel.Store.crioiseaux" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oiseaux">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="crioiseaux">
        <PropertyRef Name="IDOiseau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Observations_Oiseaux">
    <End Role="oiseaux" Type="synthese_dbModel.Store.oiseaux" Multiplicity="1" />
    <End Role="observations" Type="synthese_dbModel.Store.observations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oiseaux">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="observations">
        <PropertyRef Name="IDOiseau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Observations_PhotoObservations">
    <End Role="photoobservations" Type="synthese_dbModel.Store.photoobservations" Multiplicity="1" />
    <End Role="observations" Type="synthese_dbModel.Store.observations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="photoobservations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="observations">
        <PropertyRef Name="PhotoObservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Observations_SonObservations">
    <End Role="sonobservations" Type="synthese_dbModel.Store.sonobservations" Multiplicity="1" />
    <End Role="observations" Type="synthese_dbModel.Store.observations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sonobservations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="observations">
        <PropertyRef Name="SonObservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Observations_Usagers">
    <End Role="usagers" Type="synthese_dbModel.Store.usagers" Multiplicity="1" />
    <End Role="observations" Type="synthese_dbModel.Store.observations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usagers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="observations">
        <PropertyRef Name="UsagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photos_Oiseaux">
    <End Role="oiseaux" Type="synthese_dbModel.Store.oiseaux" Multiplicity="1" />
    <End Role="photos" Type="synthese_dbModel.Store.photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oiseaux">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="photos">
        <PropertyRef Name="IDOiseau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usagers_AlertesUsagers">
    <End Role="alertesusagers" Type="synthese_dbModel.Store.alertesusagers" Multiplicity="1" />
    <End Role="usagers" Type="synthese_dbModel.Store.usagers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alertesusagers">
        <PropertyRef Name="IDUsager" />
      </Principal>
      <Dependent Role="usagers">
        <PropertyRef Name="IDUsager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usagers_Messages">
    <End Role="messages" Type="synthese_dbModel.Store.messages" Multiplicity="1" />
    <End Role="usagers" Type="synthese_dbModel.Store.usagers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="messages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usagers">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>