<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper Version="5.5.164.0">
  <ModelSettings xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ConnectionStringInAppConfig="True" RegenareteConnectionStringInAppConfig="True" TargetFramework="Net40" DetectTPTInheritance="False" EntityFrameworkVersion="Version4" IncludeForeignKeysInModel="true" DetectFunctionBasedColumnDefault="false">
    <Connection ConnectionString="Persist Security Info=True;server=localhost;User Id=root;password=Catherin01;database=synthese_db" Provider="MySql.Data.MySqlClient" />
    <Generation />
    <DatabaseFirstNamingRules>
      <EntitySet PluralizationName="Pluralize" />
      <Class UseSchemaAsPrefix="False" PluralizeCollectionNavigationPropertyName="True" RemoveUnderscores="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Singularize" />
      <Property RemoveUnderscores="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
    </DatabaseFirstNamingRules>
    <ModelFirst StorageSynchronizationEnabled="False" TargetSchema="synthese_db" TargetProviderName="MySql.Data.MySqlClient">
      <TargetServer Server="MySQL" ServerVersion="5.6" />
      <ModelFirstNamingRules>
        <Table RemoveUnderscores="False" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Pluralize" />
        <Column RemoveUnderscores="False" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      </ModelFirstNamingRules>
    </ModelFirst>
    <Diagrams>
      <Diagram Name="synthese_dbModelDiagram" DefaultDiagram="True" />
    </Diagrams>
    <Templates />
    <AttributeAssemblies />
  </ModelSettings>
</EntityDeveloper>