<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f6a2666-5861-4280-8612-ea9b85e552c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2037/ServiceWCF_Synthese.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceWCF_Synthese.xsd" MetadataType="Schema" ID="1a7aed83-06b2-494c-b0af-8c7980d953f0" SourceId="1" SourceUrl="http://localhost:2037/ServiceWCF_Synthese.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceWCF_Synthese1.xsd" MetadataType="Schema" ID="e96e8db3-28bd-4329-b534-56e86391a11d" SourceId="1" SourceUrl="http://localhost:2037/ServiceWCF_Synthese.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceWCF_Synthese.disco" MetadataType="Disco" ID="b075fe15-2a91-4a68-a70e-8ca3fbe79b7c" SourceId="1" SourceUrl="http://localhost:2037/ServiceWCF_Synthese.svc?disco" />
    <MetadataFile FileName="ServiceWCF_Synthese2.xsd" MetadataType="Schema" ID="79171e3a-f016-40d6-83a7-a979cc270556" SourceId="1" SourceUrl="http://localhost:2037/ServiceWCF_Synthese.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceWCF_Synthese.wsdl" MetadataType="Wsdl" ID="dd4a1c97-4cd2-4e53-b3fb-acb70f0dbec5" SourceId="1" SourceUrl="http://localhost:2037/ServiceWCF_Synthese.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>